;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = -5
margin-bottom = 5

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
; include-file = ~/.config/polybar/weather.py
include-file = ~/.config/polybar/powerline-for-polybar/powerline-for-polybar.config
;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/corvine]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
; offset-x = 0.6%
; offset-y = .5%
radius = 0
fixed-center = true
monitor-strict = false
bottom = false
enable-ipc = true
; seperator = 

background = ${colors.darkest-grey}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.dark-grey}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "MesloLGS NF Bold:size=10;2.7"
font-1 = "MesloLGS NF:size=15.5;4.3"
font-2 = "MesloLGS NF:size=12.7;4"
font-3 = "MesloLGS NF:size=17.7;5"

modules-left = i3 separate
; modules-center = filesystem kernel memory cpu temp-cpu temp-gpu uptime eth weather date
modules-right = kernel memory cpu temp-cpu uptime network weather date arch battery
;temp-gpu

tray-position = right
tray-padding = 3
tray-suffix = "%{T4} "
tray-background = ${colors.red}

; wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
line-size = 3

; format-prefix = "- "
; format-prefix-foreground = ${colors.primary}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
;throttle-output = 5
;throttle-output-for = 10
; pseudo-transparency = true
; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =



; vim:ft=dosini

