;Colors section
;--------------
;[colors]
;background = #282828
;foreground = #ebdbb2
;red        = #fb4934
;green      = #b8bb26
;yellow     = #fabd2f
;blue       = #83a598
;purple     = #d3869b
;teal       = #8ec07c
;orange     = #fe8019
;gray       = #a89984
[colors]
background = #282828
yellow = #fabd2f
foreground = #ebdbb2
red = #fb4934
orange = #8ec07c
gray = #a89984
teal = #d3869b

[bar/yrcorvine]
bottom = true
width = 100%
height = 25 
;offset-x = 1%
;offset-y = 1%
radius = 4.0
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2 
line-color = #f00

border-size = 3
border-color = #1d2021

;padding-left = 0
;padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Hack:pixelsize=10;1
font-1 = Hack:fontformat=truetype:size=8:antialias=false;0
font-2 = Iosevka Term:pixelsize=10;1
font-3 = FantasqueSansMono Nerd Font:pixelsize=11;1

modules-left =
modules-center = cpu memory filesystem wifi-strength upload-download wlan-ip battery updates
modules-right =

tray-padding = 1 
;tray-transparent = true
tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
format-foreground = #fe8019
label = %title%
label-maxlen = 44

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.orange}
format-prefix-underline = #458588

label-layout = %layout%
label-layout-underline = #458588

label-indicator-padding = 1 
label-indicator-margin = 1
label-indicator-background = #458588
label-indicator-underline = #458588

[module/filesystem]
type = custom/script
exec = ~/.config/polybar/scripts/filesystem.sh
interval = 25

format-prefix = "  "
format-underline = #b16286
format-prefix-foreground = ${colors.red}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.yellow}
label-focused-underline= ${colors.teal}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.teal}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.red}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #ebdbb2
label-mode-background = #282828

; focused = Active workspace on focused monitor
label-focused =  %index% 
label-focused-background = #3c3836
label-focused-underline = #fe8019
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = #282828
label-unfocused-padding = 4

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 4

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #cc241d
label-urgent-padding = 4
label-urgent-underline = #ebdbb2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2

format-prefix-foreground = ${colors.red}
format-underline = #fb4934
;label = %percentage%%

format = <label> <ramp-coreload>

label =   %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/username]
type = custom/script
exec = echo $USER
format-underline = #cc241d
format-prefix= " "
format-prefix-foreground = ${colors.red}
; Checking this
tail = true
interval = 90
; --------------------
; TRASH MODULE
; -------------------
[module/trash]
type = custom/script
exec = ~/.config/polybar/scripts/trash.sh

format-underline = #fabd2f
format-prefix= "  "
format-prefix-foreground = ${colors.red}

click-left = "pcmanfm ~/.local/share/Trash/files"

tail = true
interval = 20

[module/diskio]
type = custom/script
exec = ~/.config/polybar/scripts/disk-io
format-prefix= "  "
format-prefix-foreground = ${colors.red}
format-underline = #b16286

; Checking this
tail = true
;interval = 90

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/packages.sh
format-underline = #fabd2f
format-prefix= " "
format-prefix-foreground = ${colors.red}
; Checking this
tail = true
interval = 90

[module/wifi-strength]
type = custom/script
exec = ~/.config/polybar/scripts/wlan-dbm
format-underline = #98971a
format-prefix= " "
format-prefix-foreground = ${colors.red}
; Checking this
tail = true
interval = 6

[module/upload-download]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
format-connected-underline = #98971a
label-connected =  %downspeed%  %upspeed%   

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.red}

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/ram-memory.sh
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-underline = #fb4934
;label = %gb_used%/%gb_total%

[module/wlan-ip]
type = internal/network
interface = wlp2s0
interval = 100

format-connected = <label-connected>
format-connected-underline = #98971a
label-connected =  %local_ip%  

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.red}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.red}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 5

date = "%d - %m - %Y"
date-alt = "%Y, %m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.red}
format-underline = #d65d0e

label = %date% 

[module/time]
type = internal/date
interval = 5

date = "%d.%m.%Y."
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " " 
format-prefix-foreground = ${colors.red}
format-underline = #d65d0e

label = %time% 

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.red}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>
format-charging-underline = #458588

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <ramp-capacity>  <label-discharging> 
format-discharging-underline = #458588

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>  <label-full>
format-full-underline = #458588

; Available tokens:
;   %percentage% (default)
;   %time%
label-charging =      Charging %percentage%% %time%

; Available tokens:
;   %percentage% (default)
;   %time%
label-discharging = Discharging %percentage%% %time%

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-foreground = #fb4934
ramp-capacity-1 = 
ramp-capacity-1-foreground = #fb4934
ramp-capacity-2 = 
ramp-capacity-2-foreground = #fabd2f
ramp-capacity-3 = 
ramp-capacity-3-foreground = #fabd2f
ramp-capacity-4 = 
ramp-capacity-4-foreground = #b8bb26

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = " "
label-open-foreground = #ebdbb2
label-close = cancel
label-close-foreground = #fabd2f
label-separator = | 
label-separator-foreground = ${colors.red}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown -h now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

; The top bar
[bar/yrcorvine2]
width = 100%
height = 20 
;offset-x = 1%
;offset-y = 1%
radius = 4.0
fixed-center = false 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 3
border-color = #1d2021

;padding-left = 0
;padding-right = 2

module-margin-left = 1 
module-margin-right = 1

font-0 = Hack:pixelsize=10;1
font-1 = Hack:fontformat=truetype:size=8:antialias=false;0
font-2 = Iosevka Term:pixelsize=10;1
font-3 = FantasqueSansMono Nerd Font:pixelsize=11;1

modules-left = i3 
modules-center =  xwindow
modules-right = date time username powermenu 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
